* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: "Orbitron", sans-serif;
}

.navbar{
	background:black;
	height: 80px;
	display:flex;
	justify-content: center;
	align-items: center;
	font-size: 1rem;
	position: sticky;
	top: 0;
	z-index: 999;

}

.navbar_container{
	display: flex;
	justify-content: space-between;
	height: 80px;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	margin:0 auto;
	padding: 0 50px;
}

#navbar_logo{
	background-color: darkseagreen;
	background-image: linear-gradient(to right, #00416A,#799F0C,#FFE000);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color:transparent;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}


.fas .fa-tractor{
	margin-right: 1rem;
}

.navbar_menu{
	display: flex;
	align-items: center;
	list-style: none;
	/*text-align: center;*/
}

.navbar_item{
	height: 80px;
}


.navbar_links{
	color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	text-decoration: none;
	padding: 0 1rem;
	height: 100%;
	width: 125px;
	transition: all 0.3s ease;

}

.navbar_btn{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 1rem;
	width: 100%;
}

.button{
	display: flex;
	justify-content: center;
	align-items: center;
	text-decoration: none;
	padding: 10px 20px;
	height: 100%;
	width: 100%;
	border: none;
	outline:none;
	border-radius: 4px;
	background: darkseagreen;
	background: -webkit-linear-gradient(to right,#00416A,#799F0C,#FFE000 );
	background: linear-gradient(to right, #00416A,#799F0C,#FFE000 );
	color: white;
	transition: all 0.3s ease;
}

.button:hover {
	background: linear-gradient(to right, #134E5E,#71B280);

	transition: all 0.3s ease;
}

.navbar_links:hover{
	color: teal;
	transition: all 0.3s ease;
}

.navbar_links.highlight {
    border-bottom: 8px solid yellowgreen;
}

@media screen and (max-width: 960px){
	.navbar_container{
		display: flex;
		justify-content: space-between;
		height: 80px;
		z-index: 1;
		width: 100%;
		max-width: 1300px;
		padding: 0;
	}

	.navbar_menu{
		display: grid;
		grid-template-columns: auto;
		margin: 0;
		width: 100%;
		position: absolute;
		top:-1000px;
		opacity: 0;
		transition: all 0.5s ease;
		height: 50vh;
		z-index: -1;
		background: black;
	}


	.navbar_menu.active{
		background: black;
		top:100%;
		opacity: 1;
		transition: all 0.5s ease;
		z-index: 99;
		height:60vh;
		f: 1.6rem;	
	}

	#navbar_logo{
		padding-left: 25px;
	}

	.navbar_toggle .bar{
		width: 25px;
		height: 3px;
		margin: 5px auto;
		transition: all 0.3s ease-in-out;
		background: white;
	}

	.navbar_item{
		width: 100%;
	}

	.navbar_links{
		text-align: center;
		padding: 2rem;
		width: 100%;
		display: table;	
	}

	#mobile-menu{
		position: absolute;
		top:20%;
		right:5%;
		transform: translate(5%,20%);
	}

	.navbar_btn{
		padding-botton: 2rem;
	}

	.button{
		display:flex;
		justify-content: center;
		align-items: center;
		width: 80%;
		height: 80px;
		margin: 0;
	}

	.navbar_toggle .bar{
		display: block;
		cursor: pointer;
	}

	#mobile-menu.is-active .bar:nth-child(2) {
		opacity: 0;

	}

	#mobile-menu.is-active .bar:nth-child(1){
		transform: translateY(8px) rotate(45deg);
	}

	#mobile-menu.is-active .bar:nth-child(3){
		transform: translateY(-8px) rotate(-45deg);
	}



}

/*Hero Section*/
.main {
	background-color: floralwhite;
}

.main_container{
	display:grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-self: center;
	margin: 0 auto;
	height: 90vh;
	background-color: linear-gradient(to right,floralwhite 0%,whitesmoke 100%);
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;
}

.main_content h1{
	font-size: 4rem;
	background-color: darkseagreen;
	background-image: linear-gradient(to right,#5A3F37, #2C7744);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-text-fill-color:transparent;

}
.main_content h2{
	font-size: 4rem;
	background-color: darkseagreen;
	background-image: linear-gradient(to right,#6A9113,#141517);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-text-fill-color:transparent;

}


.main_content p{
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 700;
	color: linear-gradient(to right,#283c86,#45a247);
}

.main_btn{
	font-size:1rem;
	background-image: linear-gradient(to right, #00416A,#799F0C,#FFE000 );
	padding: 14px 32px;
	border: none;
	border-radius:4px;
	color:white;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;

}

.main_btn a{
	position: relative;
	z-index: 2;
	color: white;
	text-decoration: none;

}

.main_btn:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: linear-gradient(to right, #134E5E,#71B280);
	transition: all 0.35s;
	before-radius: 4px;
}

.main_btn:hover{
	color: white;
}

.main_btn:hover:after{
	width: 100%;
}

.main_img--container{
	text-align: center;
}

#main_img{
	height:200%;
	width:110%;
}

/*Mobile Response*/

@media screen and (max-width:786px){
	.main_container{
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 90vh;
	}

	.main_content{
		text-align: center;
		margin-bottom: 4rem;
	}

	.main_content h1{
		font-size: 2.5rem;
		margin-top: 2rem;

	}

	.main_content h2{
		font-size: 3rem;
	}

	.main_content p{
		margin-top: 1rem;
		font-size: 1.5rem;
	}
}

@media screen and(max-width:480px){
	.main_content h1{
		font-size: 2rem;
		margin-top: 3rem;

	}

	.main_content h2{
		font-size: 2rem;
	}

	.main_content p{
		margin-top: 2rem;
		font-size: 1.5rem;
	}

	.main_btn {
		padding: 12px 36px;
		margin: 2.5rem 0;
	}

}


/*Services Section CSS*/

.services {
	background: beige;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 100%;
	padding: 10rem 0;

}

.services h1{
	background-color: teal ;
	background-image: linear-gradient(to right, #00416A,#799F0C,#16A085,#799F0C,#00416A);
	background-size: 100%;
	margin-bottom: 5rem;
	font-size: 3rem;
	text-transform: uppercase;
	-webkit-background-clip: text;
	-moz-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-text-fill-color:transparent;


}

.services_wrapper{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr;
}


.services_card{
	margin:10px;
	height: 425px;
	width: 300px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0) 0%,rgba(17, 17, 17, 0.6) 100%),url('FarmerAunty.jpeg');
	background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
		color: white;
	transition: 0.3s ease-in;

}

.services_card:nth-child(2){
	background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0) 0%,rgba(17, 17, 17, 0.6) 100%),url('FarmTracter.jpg');
	background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.services_card:nth-child(3){
	background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0) 0%,rgba(17, 17, 17, 0.6) 100%),url('farmtracter2.jpg');
	background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.services_card:nth-child(4){
	background-image: linear-gradient(to bottom,rgba(0, 0, 0, 0) 0%,rgba(17, 17, 17, 0.6) 100%),url('soil2.jpeg');
	background-position: center;
  background-size: cover;
  background-repeat: no-repeat;

}



.services_card h2{
	text-align: center;
}

.services_card p{
	text-align: center;
	top: 24px;
	left: 20px;
}

.services_btn {
	display: flex;
	justify-content: center;
	margin-top: 16px;
	}

	.services_card button{
		color: white;
		padding: 14px 24px;
		border: none;
		outline: none;
		border-radius: 4px;
		background: darkseagreen;
		font-size: 1rem;
	}

	.services_card button:hover{
		cursor: pointer;
	}

	.services_card:hover{
		transform: scale(1.075);
		transition: 0.3s ease-in;
		cursor: pointer;
	}

@media screen and (max-width: 1300px){
	.services_wrapper{
		grid-template-columns: 1fr 1fr;

	}

	.services h1{
		font-size: 2.5rem;
	}
}

@media screen and (max-width: 768px){
	.services_wrapper{
		grid-template-columns: 1fr;

	}

	.services h1{
		font-size: 2.5rem;
	}
}


/*Feature Section*/

.feature{
	background-color: floralwhite;
	padding: 10rem 0;

}

.feature_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;

}

.feature_content{
	color: white;
	width: 100%;
}


.feature_content h1{
	font-size: 3rem;
	background-color: darkseagreen;
	background-image: linear-gradient(to right, #00416A,#799F0C,#16A085,#00416A,#799F0C);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color:transparent;
	text-transform: uppercase;
	margin-bottom: 32px;

}



.feature_content h2{
	font-size: 2.5rem;
	background-color: darkseagreen;
	background-image: linear-gradient(to right,#3CA55C,#B5AC49,#3CA55C);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-text-fill-color:transparent;
}

.feature_content p{
	margin-top: 1rem;
	font-size: 2rem;
	font-weight: 1000;

}


.feature_btn{
	font-size: 1rem;
	background-image: linear-gradient(to right, #00416A,#799F0C,#FFE000 );
	padding: 14px 32px;
	border: none;
	border-radius:4px;
	color:white;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;

}

.feature_btn a{
	position: relative;
	z-index: 2;
	color: white;
	text-decoration: none;

}

.feature_btn:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: linear-gradient(to right, #134E5E,#71B280);
	transition: all 0.35s;
	before-radius: 4px;
}

.feature_btn:hover{
	color: white;
}

.feature_btn:hover:after{
	width: 100%;
}

.feature_img--container{
	text-align: center;
}

.feature_img--card{
	margin: 10px;
	height: 500px;
	width: 500px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: black;
	background-image: linear-gradient(to right, #134E5E,#71B280);

}

/*Mobile*/


@media screen and (max-width:786px){
	.feature_container{
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 90vh;
	}

	.feature_img--container{
		display: flex;
		justify-content: center;
	}

	.feature_img--card{
		height: 425px;
		width: 425px;
	}

	.feature_content{
		text-align: center;
		margin-bottom: 4rem;
	}

	.feature_content h1{
		font-size: 2rem;
		margin-top: 1rem;

	}

	.feature_content h2{
		font-size: 1.5rem;
	}

	.feature_content p{
		margin-top: 0.5rem;
		font-size: 1rem;
	}

	
}

@media screen and(max-width:480px){
	.feature_content h1{
		font-size: 2rem;
		margin-top: 3rem;

	}

	.feature_content h2{
		font-size: 2rem;
	}

	.feature_content p{
		margin-top: 2rem;
		font-size: 1.5rem;
	}

	.feature_btn {
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
  .feature_img--card{
		height: 250px;
		width: 250px;
	}

	.feature_btn{
		padding: 12px 36px;
	}


}

/*Info-Section*/

.feature1{
	background-color: beige;
	padding: 10rem 0;

}


.feature1_container{
	display: grid;
	grid-template-columns: 1fr 1fr;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	height: 90%;
	z-index: 1;
	width: 100%;
	max-width: 1300px;
	padding: 0 50px;

}

.feature1_content{
	color: black;
	width: 100%;
}


.feature1_content h1{
	font-size: 3rem;
	background-color: darkseagreen;
	background-image: linear-gradient(to right, #00416A,#799F0C,#16A085,#00416A,#799F0C);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	-webkit-text-fill-color: transparent;
	-moz-text-fill-color:transparent;
	text-transform: uppercase;
	margin-bottom: 32px;

}



.feature1_content h2{
	font-size: 2.5rem;
	background-color: darkseagreen;
	background-image: linear-gradient(to right,#3CA55C,#B5AC49,#3CA55C);
	background-size: 100%;
	-webkit-background-clip: text;
	-moz-background-clip:text;
	-webkit-text-fill-color:transparent;
	-moz-text-fill-color:transparent;
}

.feature1_content p{
	margin-top: 1rem;
	font-size: 1.5rem;
	font-weight: 700;

}


.feature1_btn{
	font-size: 1rem;
	background-image: linear-gradient(to right, #00416A,#799F0C,#FFE000 );
	padding: 14px 32px;
	border: none;
	border-radius:4px;
	color:white;
	margin-top: 2rem;
	cursor: pointer;
	position: relative;
	transition: all 0.35s;
	outline: none;

}

.feature1_btn a{
	position: relative;
	z-index: 2;
	color: white;
	text-decoration: none;

}

.feature1_btn:after{
	position: absolute;
	content: '';
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: linear-gradient(to right, #134E5E,#71B280);
	transition: all 0.35s;
	before-radius: 4px;
}

.feature1_btn:hover{
	color: white;
}

.feature1_btn:hover:after{
	width: 100%;
}

.feature1_img--container{
	text-align: center;
}

.feature1_img--card{
	margin: 10px;
	height: 400px;
	width: 500px;
	border-radius: 4px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	color: black;
	background-image: linear-gradient(to right, #134E5E,#71B280);
	 padding: 20px; /* Adds spacing inside the card */
    box-sizing: border-box;

}



/*Mobile*/


@media screen and (max-width:786px){
	.feature1_container{
		display: grid;
		grid-template-columns: auto;
		align-items: center;
		justify-self: center;
		width: 100%;
		margin: 0 auto;
		height: 90vh;
	}

	.feature1_img--container{
		display: flex;
		justify-content: center;
	}

	.feature1_img--card{
		height: 425px;
		width: 425px;
	}

	.feature1_content{
		text-align: center;
		margin-bottom: 4rem;
	}

	.feature1_content h1{
		font-size: 2rem;
		margin-top: 1rem;

	}

	.feature1_content h2{
		font-size: 1.5rem;
	}

	.feature1_content p{
		margin-top: 0.5rem;
		font-size: 1rem;
	}

	
}

@media screen and(max-width:480px){
	.feature1_content h1{
		font-size: 2rem;
		margin-top: 3rem;

	}

	.feature_content h2{
		font-size: 2rem;
	}

	.feature_content p{
		margin-top: 2rem;
		font-size: 1.5rem;
	}

	.feature_btn {
		padding: 12px 36px;
		margin: 2.5rem 0;
	}
  .feature_img--card{
		height: 250px;
		width: 250px;
	}

	.feature_btn{
		padding: 12px 36px;
	}


}

.footer_container{
	background-color: black;
	padding: 5rem 0;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;

}

#footer_logo{
	color: white;
	display: flex;
	align-items: center;
	cursor: pointer;
	text-decoration: none;
	font-size: 2rem;
}

.footer_links{
	width: 100%;
	max-width: 1000px;
	display: flex;
	justify-content: center;
}

.footer_link--wrapper{
	display: flex;

}


.footer_link--items{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 16px;
	text-align: left;
	width: 160px;
	box-sizing: border-box;
}


.footer_link--items h2{
	margin-bottom: 16px;
	color: white;
}

.footer_link--items a{
	color: white;
	text-decoration: none;
	margin-bottom: 0.5rem;
	transition: 0.3 ease-out;
}

.footer_link--items a:hover{
	color: white;
	transition: 0.3 ease-out;
}


.social_icon--link{
	color: white;
	font-size: 24px;
}

.social_media{
	max-width: 1000px;
	width: 100;
}

.social_media--wrap{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 90%;
	max-width: 1000px;
	margin: 40px auto 0 auto;
}

.social_icons{
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 240px;
}

.website_rights{
	color: white;
}


@media screen and(max-width: 820px){
	.footer_links{
		padding-top: 2rem;
	}

	#footer-logo{
		margin-bottom: 2rem;
	}

	.website_rights{
		margin-bottom: 2rem;
	}

	.footer_link--wrapper{
		flex-direction: column;
	}

	.social_media--wrap{
		flex-direction: column;
	}
}

@media screen and(max-width: 480px){
	.footer_link--items{
		margin: 0;
		padding: 10px;
		width: 100%;
	}
}
















